{
  "name": "Github Projects Plus+",
  "version": "1.0",
  "description": "Quality of life improvements for Github project boards by @drewweth!",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/g-16.png",
      "32": "images/g-32.png",
      "48": "images/g-48.png",
      "128": "images/g-128.png"
    }
  },
  "icons": {
    "16": "images/g-16.png",
    "32": "images/g-32.png",
    "48": "images/g-48.png",
    "128": "images/g-128.png"
  },
  "commands": {
    "search": {
      "suggested_key": {
        "default": "Ctrl+Up",
        "mac": "Ctrl+Up"
      },
      "description": "Focus on Github project search input."
    },
    "reset": {
      "suggested_key": {
        "default": "Ctrl+Down",
        "mac": "Ctrl+Down"
      },
      "description": "Remove Github project card filters."
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/projects/*"
      ],
      "js": [
        "js/onLoad.js"
      ],
      "all_frames": false
    }
  ]
}